GET http://localhost:1234/movies

###

GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###

GET http://localhost:1234/movies?genre=Sci-Fi

###

POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Spider-man: into the spider-verse",
  "year": 2018,
  "director": "Peter Ramsey",
  "duration": 117,
  "poster": "https://m.media-amazon.com/images/M/MV5BMjMwNDkxMTgzOF5BMl5BanBnXkFtZTgwNTkwNTQ3NjM@._V1_.jpg",
  "genre": ["Action", "Comedy", "Coming-of-age"],
  "rate": 8.4
}

###

DELETE http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

###

PATCH  http://localhost:1234/movies/7e3fd5ab-60ff-4ae2-92b6-9597f0308d1
Content-Type: application/json

{
  "year": 1993
}
